FROM ubuntu:16.04

RUN   apt-get update -q  &&  apt-get install -q -y ca-certificates git-core make curl software-properties-common

RUN  curl -s https://storage.googleapis.com/golang/go1.10.3.linux-ppc64le.tar.gz | tar -C /usr/local -xz
ENV GOPATH /go
ENV GOROOT /usr/local/go
RUN /usr/local/go/bin/go get github.com/Masterminds/glide
ADD   compile-plugin.sh /root
RUN   chmod 755 /root/compile-plugin.sh

WORKDIR /root/

ENV PATH /usr/local/go/bin:/go/bin:/usr/local/bin:$PATH

CMD ["/root/compile-plugin.sh"]
